#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 22 22:35:20 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
